version: "3.8"

services:
  redis:
    image: docker.io/library/redis:7-alpine
    container_name: griot-collab-redis
    ports:
      - "6379:6379"
    command: ["redis-server", "--save", "60", "1000", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
    networks:
      - collab-net

  hocuspocus:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: griot-collab-hocuspocus
    environment:
      HOST: "0.0.0.0"
      PORT: "1234"
      JWT_SECRET: "Pp66nozCv6cwh2LjRJhwEqaUaqlRHCvr"
    ports:
      - "1234:1234"
    volumes:
      - hocuspocus-data:/app/dbDir
    networks:
      - collab-net

volumes:
  redis-data:
  hocuspocus-data:
  node-modules:

networks:
  collab-net:
